# Shopping

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fire/sammy/com/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fire/sammy/com/shopping/: Barcodes.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  ModelClass.java  PointsReddem.java  ScanActivity.java  SignUp.java
app/src/main/res/layout/: activity_barcodes.xml  activity_login.xml  activity_points_reddem.xml  activity_scan.xml  activity_sign_up.xml  app_bar_main.xml  card_view_layout.xml  content_main.xml  design_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fire/sammy/com/shopping/: ExampleUnitTest.java
